[supervisord]
nodaemon=true
user=root

[program:php-fpm7.3]
command=/usr/sbin/php-fpm7.3 -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[program:mariadb]
command=service mysql start
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
